events {
  worker_connections 768;
}
http {
  upstream dokomo {
    server webapp:8888;
  }
  server {
    listen 80;
    listen [::]:80;
    server_name www.example.com;
    rewrite ^/(.*) https://$server_name/$1 permanent;
  }
  server {
    server_name www.example.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_dhparam /etc/letsencrypt/live/www.example.com/dhparam.pem;
    ssl_certificate /etc/letsencrypt/live/www.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.example.com/privkey.pem;

    location '/.well-known/acme-challenge' {
      default_type "text/plain";
      root /tmp/letsencrypt-auto;
    }

    location / {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://dokomo;
    }
  }
}
