[tox]
# No setup.py
skipsdist=True
# Don't know coverage by default
envlist=nocover

[base]
deps=-rrequirements.txt
     selenium

[testenv:nocover]
commands=python -m unittest {posargs}
deps={[base]deps}

[testenv:cover]
commands=
    # Avoid polluting report
    coverage erase
    # Include branch misses
    coverage run --source=dokomoforms --branch -m unittest {posargs}
    coverage html
    # Show misses by line
    coverage report -m
deps=
    coverage
    {[base]deps}

[flake8]
exclude=docs/
