[tox]
skipsdist=True
envlist=nocover

[base]
deps=-rrequirements.txt
     selenium

[testenv:nocover]
commands=python -m unittest {posargs}
deps={[base]deps}

[testenv:cover]
commands=
    coverage erase
    coverage run --source=dokomoforms --branch -m unittest {posargs}
    coverage report -m
deps=
    coverage
    {[base]deps}

[flake8]
exclude=docs/
