body {
  padding-top: 50px;
  padding-bottom: 30px;
}

.light-shadow {
	box-shadow: 0px 1px 5px #888888;
}

.header {
	background-color: #78C0A8;

	h1 {
		font-weight: 100;
		color: #FFF;
		margin: 0;
		padding: 20px 0px;
	}
}